<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies - JOBS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        /* --- COPIED COLOR PALETTE --- */
        :root[data-theme="light"] {
            --bg-color: #ffffff;
            --surface-color: #f9fafb;
            --text-main: #1f2937;
            --text-muted: #6b7280;
            --border-color: #e5e7eb;
            --primary-blue: #2563EB;
            --success-green: #10b981;
            --brand-orange: #F97316;
            --brand-orange-hover: #ea580c;
            --dark-strip-bg: #000000;
            --hover-border: #1a1289;
            --hover-bg: #c2cefb;
            --hover-text: #1a1289;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --footer-social-bg: #e0f2fe;
            --footer-social-color: #0284c7;
        }

        :root[data-theme="dark"] {
            --bg-color: #0f172a;
            --surface-color: #1e293b;
            --text-main: #f3f4f6;
            --text-muted: #9ca3af;
            --border-color: #374151;
            --primary-blue: #3b82f6;
            --success-green: #34d399;
            --brand-orange: #fb923c;
            --brand-orange-hover: #f97316;
            --dark-strip-bg: #1e293b;
            --hover-border: #94adf8;
            --hover-bg: #180a45;
            --hover-text: #94adf8;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            --footer-social-bg: #334155;
            --footer-social-color: #38bdf8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--text-main);
            font-weight: 700;
        }

        p {
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* --- NAVBAR STYLES --- */
        .navbar {
            background-color: var(--bg-color);
            border-bottom: 1px solid var(--border-color);
            padding: 12px 0;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--primary-blue) !important;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
        }

        .navbar-nav .nav-link {
            color: var(--text-muted) !important;
            font-weight: 500;
            margin: 0 10px;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: var(--text-main) !important;
            font-weight: 600;
        }

        .dropdown-menu-scrollable {
            max-height: 500px;
            overflow-y: auto;
            width: 280px;
        }

        .dropdown-header {
            color: var(--primary-blue);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-top: 10px;
        }

        .dropdown-item {
            color: var(--text-muted);
            font-size: 0.9rem;
            padding: 6px 20px;
        }

        .dropdown-item:hover {
            background-color: var(--surface-color);
            color: var(--text-main);
        }

        .btn-nav-outline-blue {
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
            background: transparent;
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
        }

        .btn-nav-outline-blue:hover {
            background-color: var(--primary-blue);
            color: #fff;
        }

        .btn-nav-outline-green {
            color: var(--success-green);
            border: 1px solid var(--success-green);
            background: transparent;
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
        }

        .btn-nav-outline-green:hover {
            background-color: var(--success-green);
            color: #fff;
        }

        .btn-nav-orange {
            background-color: var(--brand-orange);
            color: #fff;
            border: 1px solid var(--brand-orange);
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-nav-orange:hover {
            background-color: var(--brand-orange-hover);
            color: #fff;
        }

        /* RESPONSIVE NAVBAR: 320px - 425px */
        @media (max-width: 425px) {
            .navbar .container-fluid {
                position: relative;
            }

            .brand-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                font-size: 1rem !important;
                text-align: center;
                width: auto;
            }

            .logo-img {
                height: 30px !important;
            }

            .navbar-toggler {
                padding: 4px 8px;
                font-size: 0.85rem;
            }
        }

        /* --- PAGE SPECIFIC STYLES --- */
        .section-padding {
            padding: 80px 0;
        }

        .bg-surface {
            background-color: var(--surface-color);
        }

        /* 1. Hero Section */
        .companies-hero {
            padding: 80px 0;
            background-color: var(--primary-blue);
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        /* 2. Search & Filters */
        .filter-bar {
            background-color: transparent;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            box-shadow: var(--card-shadow);
            margin-top: 30px;
        }

        /* 2. Fix the Placeholder Text Color */
        .form-control::placeholder {
            color: var(--text-muted) !important;
            opacity: 0.7;
            /* Optional: makes it slightly lighter than main text */
        }

        /* 3. Ensure Input Background & Text matches Theme */
        .input-group-text {
            background-color: var(--bg-color);
            /* Matches input background */
            border-color: var(--border-color) !important;
        }

        .form-control {
            background-color: var(--bg-color);
            color: var(--text-main);
            /* Text you type */
            border-color: var(--border-color);
        }

        .form-control:focus {
            background-color: var(--bg-color);
            color: var(--text-main);
        }

        .form-select {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            color: var(--text-main);
            padding: 12px;
        }

        .form-select:focus {
            background-color: var(--bg-color);
            border-color: var(--primary-blue);
            box-shadow: none;
            color: var(--text-main);
        }

        /* 3. & 4. Company Cards (Featured & All) */
        .company-card {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            height: 100%;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .company-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow);
            border-color: var(--primary-blue);
        }

        .company-card.featured {
            border: 1px solid var(--brand-orange);
            background: linear-gradient(to bottom, var(--surface-color), var(--bg-color));
        }

        .featured-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--brand-orange);
            color: #fff;
            font-size: 0.7rem;
            padding: 4px 8px;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .company-logo {
            width: 60px;
            height: 60px;
            background-color: var(--surface-color);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 15px;
            border: 1px solid var(--border-color);
        }

        .rating-badge {
            font-size: 0.85rem;
            color: #f59e0b;
            /* Amber */
            font-weight: 600;
            margin-bottom: 10px;
            display: inline-block;
        }

        .company-meta {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 15px;
        }

        .company-actions {
            margin-top: auto;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .open-jobs {
            color: var(--success-green);
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* 5. Company Spotlight */
        .spotlight-card {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .spotlight-header {
            background-color: var(--primary-blue);
            padding: 30px;
            color: white;
            text-align: center;
        }

        .spotlight-body {
            padding: 30px;
            flex-grow: 1;
        }

        .benefit-tag {
            background-color: var(--surface-color);
            border: 1px solid var(--border-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-right: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }

        /* 6. Categories */
        .category-card {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            transition: 0.3s;
            text-decoration: none;
            display: block;
            height: 100%;
        }

        .category-card:hover {
            border-color: var(--brand-orange);
            transform: translateY(-3px);
        }

        .cat-icon {
            font-size: 2rem;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        /* 7. Why Work Here (Trust) */
        .trust-item {
            text-align: center;
            padding: 20px;
        }

        .trust-icon {
            font-size: 2.5rem;
            color: var(--brand-orange);
            margin-bottom: 15px;
        }

        /* 8. Employer CTA */
        .employer-cta-section {
            background-color: var(--primary-blue);
            color: white;
            border-radius: 16px;
            padding: 60px 40px;
            text-align: center;
        }

        .cta-list {
            list-style: none;
            padding: 0;
            margin: 20px 0 30px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .cta-list li {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
        }

        /* Pagination */
        .page-link {
            background-color: var(--bg-color);
            border-color: var(--border-color);
            color: var(--text-main);
        }

        .page-link:hover {
            background-color: var(--surface-color);
            border-color: var(--border-color);
            color: var(--primary-blue);
        }

        .page-item.active .page-link {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
            color: #fff;
        }

        /* Testimonials */
        .testimonial-card {
            background-color: var(--bg-color);
            padding: 40px;
            border-radius: 16px;
            border: 1px solid var(--border-color);
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            box-shadow: var(--card-shadow);
        }

        .quote-icon {
            font-size: 3rem;
            color: var(--brand-orange);
            opacity: 0.3;
            margin-bottom: 20px;
            display: block;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: var(--brand-orange);
            border-radius: 50%;
            padding: 20px;
            background-size: 50%;
        }

        /* --- FOOTER STYLES --- */
        .footer-links-section {
            border-top: 1px solid var(--border-color);
            padding: 80px 0 20px 0;
            background-color: var(--surface-color);
        }

        .footer-brand h4 {
            font-weight: 800;
            margin-bottom: 15px;
            color: var(--primary-blue);
        }

        .footer-brand p {
            font-size: 0.95rem;
            margin-bottom: 20px;
            max-width: 90%;
        }

        .footer-contact-item {
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        .footer-contact-item strong {
            color: var(--text-main);
            margin-right: 5px;
        }

        .footer-contact-item a {
            color: var(--text-muted);
            text-decoration: none;
            display: inline-block;
            word-break: break-all;
        }

        .footer-col-title {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-links-list {
            list-style: none;
            padding: 0;
        }

        .footer-links-list li {
            margin-bottom: 12px;
        }

        .footer-links-list a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.2s;
        }

        .footer-links-list a:hover {
            color: var(--primary-blue);
        }

        .social-icon {
            width: 40px;
            height: 40px;
            color: var(--primary-blue);
            border-radius: 50%;
            border: 1px solid var(--primary-blue);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            text-decoration: none;
            transition: all 0.2s;
        }

        .social-icon:hover {
            background-color: var(--primary-blue);
            color: #fff;
        }

        @media (max-width: 425px) {
            .footer-links-section {
                padding-top: 40px;
            }

            .footer-col-title {
                font-size: 1.1rem;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid px-3 px-lg-5">

            <a class="d-flex align-items-center text-decoration-none" href="#">
                <img src="eagle-logo.png" alt="L" class="me-2 logo-img"
                    style="border-radius: 4px; height: 40px; transition: height 0.3s;">

                <span class="navbar-brand mb-0 h1 brand-text">Jobs</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon" style="filter: invert(0.5);"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Categories</a>
                        <ul class="dropdown-menu dropdown-menu-scrollable">
                            <li>
                                <h6 class="dropdown-header">IT & Software</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Software Developer</a></li>
                            <li><a class="dropdown-item" href="#">Web Developer</a></li>
                            <li><a class="dropdown-item" href="#">Data Scientist</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Sales & Marketing</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                            <li><a class="dropdown-item" href="#">Brand Manager</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Finance</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Accountant</a></li>
                            <li><a class="dropdown-item" href="#">Tax Consultant</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Others</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Human Resources</a></li>
                            <li><a class="dropdown-item" href="#">Hospitality</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="/companies.html">Companies</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>

                <div class="d-flex flex-column flex-lg-row align-items-lg-center gap-3 mt-3 mt-lg-0">
                    <a href="#" class="btn btn-nav-outline-blue">Sign In</a>
                    <a href="#" class="btn btn-nav-outline-green">Job Alerts</a>
                    <a href="#" class="btn btn-nav-orange">
                        <i class="bi bi-megaphone-fill"></i> Post a Job
                    </a>
                    <button class="btn border-0 p-0" onclick="toggleTheme()" id="themeToggle"
                        style="color: var(--text-main);">
                        <i class="bi bi-moon fs-5"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section class="companies-hero">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h1 class="mb-3 text-white">Discover Best Companies</h1>
                    <p class="mb-4 text-white">
                        Find the best places to work based on reviews, salaries, and company culture.
                    </p>

                    <div class="filter-bar">
                        <form action="#" method="GET">
                            <div class="row g-3 align-items-center">

                                <div class="col-md-5 ">
                                    <div class="input-group py-3">
                                        <span class="input-group-text border-end-0"
                                            style="border-color: var(--border-color);">
                                            <i class="bi bi-search" style="color: var(--text-muted);"></i>
                                        </span>
                                        <input type="text" class="form-control border-start-0 ps-0"
                                            placeholder="Search companies...">
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Industry</option>
                                        <option value="it">IT Services</option>
                                        <option value="fin">Finance</option>
                                        <option value="health">Healthcare</option>
                                    </select>
                                </div>

                                <div class="col-md-2">
                                    <select class="form-select">
                                        <option selected>Location</option>
                                        <option value="ny">New York</option>
                                        <option value="remote">Remote</option>
                                    </select>
                                </div>

                                <div class="col-md-2">
                                    <button type="submit" class="btn w-100 fw-bold"
                                        style="background-color: var(--brand-orange); color: #fff;">
                                        Find
                                    </button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <h3 class="mb-4">Featured Companies </h3>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="company-card featured">
                        <span class="featured-badge">Premium</span>
                        <div class="company-logo"><i class="bi bi-google"></i></div>
                        <h5>Google</h5>
                        <p class="small --text-muted mb-2">Technology • Mountain View</p>
                        <p class="small">Organizing the world's information.</p>
                        <div class="company-actions">
                            <span class="open-jobs">45 Open Jobs</span>
                            <a href="#" class="btn btn-sm btn-nav-outline-blue">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="company-card featured">
                        <span class="featured-badge">Hiring</span>
                        <div class="company-logo" style="color: var(--brand-orange);"><i class="bi bi-box-seam"></i>
                        </div>
                        <h5>Amazon</h5>
                        <p class="small text-muted mb-2">E-commerce • Seattle</p>
                        <p class="small">Earth's most customer-centric company.</p>
                        <div class="company-actions">
                            <span class="open-jobs">120 Open Jobs</span>
                            <a href="#" class="btn btn-sm btn-nav-outline-blue">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="company-card featured">
                        <span class="featured-badge">Popular</span>
                        <div class="company-logo" style="color: var(--primary-blue);">I</div>
                        <h5>Infosys</h5>
                        <p class="small text-muted mb-2">IT Services • Bangalore</p>
                        <p class="small">Navigate your next digital step.</p>
                        <div class="company-actions">
                            <span class="open-jobs">80 Open Jobs</span>
                            <a href="#" class="btn btn-sm btn-nav-outline-blue">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="company-card featured">
                        <span class="featured-badge">MNC</span>
                        <div class="company-logo" style="color: var(--brand-orange);">TCS</div>
                        <h5>TCS</h5>
                        <p class="small text-muted mb-2">IT • Mumbai</p>
                        <p class="small">Building on belief for the future.</p>
                        <div class="company-actions">
                            <span class="open-jobs">95 Open Jobs</span>
                            <a href="#" class="btn btn-sm btn-nav-outline-blue">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-surface">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <div class="spotlight-card shadow">
                        <div class="spotlight-header">
                            <h3 class="text-white mb-0">Company Spotlight</h3>
                        </div>
                        <div class="spotlight-body text-center">
                            <div class="company-logo mx-auto mb-3" style="width: 80px; height: 80px; font-size: 2rem;">M
                            </div>
                            <h2 class="mb-2">Microsoft</h2>
                            <div class="rating-badge mb-3">
                                <i class="bi bi-star-fill"></i> 4.8 | <span class="--text-muted">Technology</span>
                            </div>
                            <p class="mb-4">"Our mission is to empower every person and every organization on the planet
                                to achieve more."</p>

                            <div class="d-flex flex-wrap justify-content-center mb-4">
                                <span class="benefit-tag"><i class="bi bi-house"></i> Remote Friendly</span>
                                <span class="benefit-tag"><i class="bi bi-heart"></i> Health Insurance</span>
                                <span class="benefit-tag"><i class="bi bi-book"></i> Learning Budget</span>
                            </div>

                            <div class="p-3 bg-light rounded mb-3">
                                <em class="small text-muted">"Best place to work for work-life balance and innovation."
                                    - Senior Engineer</em>
                            </div>

                            <a href="#" class="btn btn-nav-orange w-100">View 150+ Open Roles</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 style="color: var(--primary-blue);">Why Join Microsoft?</h5>
                    <h2 class="mb-4">Innovate for the Future</h2>
                    <p class="lead mb-4">Join a team that values diversity, inclusion, and cutting-edge technology.</p>
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Global impact
                            projects</li>
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Competitive salary &
                            stocks</li>
                        <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Flexible work hours
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <h3 class="mb-4">Browse by Category</h3>
            <div class="row g-3">
                <div class="col-6 col-md-4 col-lg-2">
                    <a href="#" class="category-card">
                        <div class="cat-icon"><i class="bi bi-laptop"></i></div>
                        <h6>Top IT</h6>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <a href="#" class="category-card">
                        <div class="cat-icon"><i class="bi bi-rocket"></i></div>
                        <h6>Startups</h6>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <a href="#" class="category-card">
                        <div class="cat-icon"><i class="bi bi-buildings"></i></div>
                        <h6>MNCs</h6>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <a href="#" class="category-card">
                        <div class="cat-icon"><i class="bi bi-wifi"></i></div>
                        <h6>Remote</h6>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <a href="#" class="category-card">
                        <div class="cat-icon"><i class="bi bi-box-seam"></i></div>
                        <h6>Product</h6>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <a href="#" class="category-card">
                        <div class="cat-icon"><i class="bi bi-headset"></i></div>
                        <h6>Service</h6>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="all-companies" class="section-padding bg-surface">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3>All Companies</h3>
                <div class="btn-group">
                    <button class="btn btn-outline-secondary active"><i class="bi bi-grid"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-list"></i></button>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="company-card">
                        <div class="d-flex align-items-center mb-3">
                            <div class="company-logo mb-0 me-3" style="width: 50px; height: 50px;">A</div>
                            <div>
                                <h6 class="mb-0">Alpha Tech</h6>
                                <small class="rating-badge mb-0"><i class="bi bi-star-fill"></i> 4.2</small>
                            </div>
                        </div>
                        <div class="company-meta mb-2">
                            <span class="badge bg-light text-dark border">IT Services</span>
                            <span class="badge bg-light text-dark border">Pune</span>
                        </div>
                        <div class="company-actions mt-3">
                            <span class="open-jobs">12 Jobs</span>
                            <a href="#" class="btn btn-sm btn-nav-outline-blue">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="company-card">
                        <div class="d-flex align-items-center mb-3">
                            <div class="company-logo mb-0 me-3" style="width: 50px; height: 50px;">B</div>
                            <div>
                                <h6 class="mb-0">Beta Fin</h6>
                                <small class="rating-badge mb-0"><i class="bi bi-star-fill"></i> 4.5</small>
                            </div>
                        </div>
                        <div class="company-meta mb-2">
                            <span class="badge bg-light text-dark border">Finance</span>
                            <span class="badge bg-light text-dark border">Mumbai</span>
                        </div>
                        <div class="company-actions mt-3">
                            <span class="open-jobs">5 Jobs</span>
                            <a href="#" class="btn btn-sm btn-nav-outline-blue">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="company-card">
                        <div class="d-flex align-items-center mb-3">
                            <div class="company-logo mb-0 me-3" style="width: 50px; height: 50px;">G</div>
                            <div>
                                <h6 class="mb-0">Gamma Health</h6>
                                <small class="rating-badge mb-0"><i class="bi bi-star-fill"></i> 3.9</small>
                            </div>
                        </div>
                        <div class="company-meta mb-2">
                            <span class="badge bg-light text-dark border">Health</span>
                            <span class="badge bg-light text-dark border">Delhi</span>
                        </div>
                        <div class="company-actions mt-3">
                            <span class="open-jobs">22 Jobs</span>
                            <a href="#" class="btn btn-sm btn-nav-outline-blue">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="company-card">
                        <div class="d-flex align-items-center mb-3">
                            <div class="company-logo mb-0 me-3" style="width: 50px; height: 50px;">D</div>
                            <div>
                                <h6 class="mb-0">Delta Soft</h6>
                                <small class="rating-badge mb-0"><i class="bi bi-star-fill"></i> 4.7</small>
                            </div>
                        </div>
                        <div class="company-meta mb-2">
                            <span class="badge bg-light text-dark border">SaaS</span>
                            <span class="badge bg-light text-dark border">Remote</span>
                        </div>
                        <div class="company-actions mt-3">
                            <span class="open-jobs">8 Jobs</span>
                            <a href="#" class="btn btn-sm btn-nav-outline-blue">View</a>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="mt-5">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Why Work With These Companies?</h2>
                <p class="--text-muted">We verify every employer to ensure a safe career growth.</p>
            </div>
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="trust-item">
                        <div class="trust-icon"><i class="bi bi-patch-check-fill"></i></div>
                        <h5>Verified Employers</h5>
                        <p class="small --text-muted">Every company is vetted for authenticity.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="trust-item">
                        <div class="trust-icon"><i class="bi bi-graph-up-arrow"></i></div>
                        <h5>Career Growth</h5>
                        <p class="small --text-muted">Opportunities that accelerate your career.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="trust-item">
                        <div class="trust-icon"><i class="bi bi-people-fill"></i></div>
                        <h5>Trusted by Millions</h5>
                        <p class="small --text-muted">Join thousands of job seekers finding roles daily.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="employer-cta" class="section-padding">
        <div class="container">
            <div class="employer-cta-section">
                <h2 class="mb-3 text-white">Are You Hiring? Find the Right Talent Faster</h2>
                <p class="text-white">Connect with millions of verified candidates instantly.</p>

                <ul class="cta-list">
                    <li><i class="bi bi-check2-circle"></i> Post jobs in minutes</li>
                    <li><i class="bi bi-check2-circle"></i> Reach verified candidates</li>
                    <li><i class="bi bi-check2-circle"></i> Manage applicants easily</li>
                </ul>

                <a href="#" class="btn btn-light py-3 px-5 fw-bold" style="color: var(--primary-blue);">Post a Job
                    Now</a>
            </div>
        </div>
    </section>

    <section class="section-padding bg-surface">
        <div class="container">
            <div class="text-center mb-5">
                <h2>What Job Seekers Say</h2>
            </div>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="testimonial-card">
                            <i class="bi bi-quote quote-icon"></i>
                            <h4 class="mb-3 fw-normal">"I found my dream job at Microsoft within a week using Career
                                Center's filters!"</h4>
                            <div class="mt-4">
                                <h6>Anjali P.</h6>
                                <small class="--text-muted">Software Engineer</small>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial-card">
                            <i class="bi bi-quote quote-icon"></i>
                            <h4 class="mb-3 fw-normal">"The detailed company profiles helped me prepare for my interview
                                at Amazon."</h4>
                            <div class="mt-4">
                                <h6>Rahul K.</h6>
                                <small class="--text-muted">Product Manager</small>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <footer class="footer-links-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-4 footer-brand">
                    <h4>JOBS</h4>
                    <p class="--text-muted">Empowering Global Talent through AI-driven connectivity, innovation, and
                        community growth.</p>

                    <div class="footer-contact-item mt-4">
                        <i class="bi bi-telephone-fill"></i> +91 9022577005
                    </div>
                    <div class="footer-contact-item">
                        <i class="bi bi-envelope-fill"></i><br>
                        <a href="mailto:support@uplynkindia.com">support@uplynkindia.com</a><br>
                        <a href="mailto:info@uplynkindia.com">info@uplynkindia.com</a><br>
                        <a href="mailto:grievance@uplynkindia.com">grievance@uplynkindia.com</a><br>
                        <a href="mailto:refunds@uplynkindia.com">refunds@uplynkindia.com</a><br>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <div class="footer-col-title">Quick Links</div>
                    <ul class="footer-links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="companies.html">Companies</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <div class="footer-col-title">Modules</div>
                    <ul class="footer-links-list">
                        <li><a href="#">Matrimony</a></li>
                        <li><a href="#">Classifieds</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 col-12 mb-4">
                    <div class="footer-col-title">Connect With Us</div>
                    <div class="d-flex">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>

            </div>

            <div class="mt-4 pt-4 text-center border-top">
                <p class="mb-0">
                &copy; Powered by
                <a href="http://www.uplynknetworks.com/" target="_blank" rel="noopener noreferrer"
                    style="color: var(--primary-color);">
                    Uplynk Networks Pvt. Ltd.
                </a>
            </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const icon = document.querySelector('#themeToggle i');

            if (currentTheme === 'light') {
                html.setAttribute('data-theme', 'dark');
                icon.classList.remove('bi-moon');
                icon.classList.add('bi-sun-fill');
            } else {
                html.setAttribute('data-theme', 'light');
                icon.classList.remove('bi-sun-fill');
                icon.classList.add('bi-moon');
            }
        }
    </script>
</body>

</html>