<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - JOBS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        /* --- COPIED COLOR PALETTE --- */
        :root[data-theme="light"] {
            --bg-color: #ffffff;
            --surface-color: #f9fafb;
            --text-main: #1f2937;
            --text-muted: #6b7280;
            --border-color: #e5e7eb;
            --primary-blue: #2563EB;
            --success-green: #10b981;
            --brand-orange: #F97316;
            --brand-orange-hover: #ea580c;
            --dark-strip-bg: #000000;
            --hover-border: #1a1289;
            --hover-bg: #c2cefb;
            --hover-text: #1a1289;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --carousel-control-bg-color: #1f2937;
            --carousel-control-color: #f3f4f6;
            --footer-social-bg: #e0f2fe;
            --footer-social-color: #0284c7;
        }

        :root[data-theme="dark"] {
            --bg-color: #0f172a;
            --surface-color: #1e293b;
            --text-main: #f3f4f6;
            --text-muted: #9ca3af;
            --border-color: #374151;
            --primary-blue: #3b82f6;
            --success-green: #34d399;
            --brand-orange: #fb923c;
            --brand-orange-hover: #f97316;
            --dark-strip-bg: #1e293b;
            --hover-border: #94adf8;
            --hover-bg: #180a45;
            --hover-text: #94adf8;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            --carousel-control-bg-color: #f3f4f6;
            --carousel-control-color: #0f172a;
            --footer-social-bg: #334155;
            --footer-social-color: #38bdf8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--text-main);
            font-weight: 700;
        }

        p {
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* --- NAVBAR STYLES --- */
        .navbar {
            background-color: var(--bg-color);
            border-bottom: 1px solid var(--border-color);
            padding: 12px 0;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--primary-blue) !important;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
        }

        .navbar-nav .nav-link {
            color: var(--text-muted) !important;
            font-weight: 500;
            margin: 0 10px;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: var(--text-main) !important;
            font-weight: 600;
        }

        .dropdown-menu-scrollable {
            max-height: 500px;
            overflow-y: auto;
            width: 280px;
        }

        .dropdown-header {
            color: var(--primary-blue);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-top: 10px;
        }

        .dropdown-item {
            color: var(--text-muted);
            font-size: 0.9rem;
            padding: 6px 20px;
        }

        .dropdown-item:hover {
            background-color: var(--surface-color);
            color: var(--text-main);
        }

        .btn-nav-outline-blue {
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
            background: transparent;
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
        }

        .btn-nav-outline-blue:hover {
            background-color: var(--primary-blue);
            color: #fff;
        }

        .btn-nav-outline-green {
            color: var(--success-green);
            border: 1px solid var(--success-green);
            background: transparent;
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
        }

        .btn-nav-outline-green:hover {
            background-color: var(--success-green);
            color: #fff;
        }

        .btn-nav-orange {
            background-color: var(--brand-orange);
            color: #fff;
            border: 1px solid var(--brand-orange);
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-nav-orange:hover {
            background-color: var(--brand-orange-hover);
            color: #fff;
        }

        /* RESPONSIVE NAVBAR: 320px - 425px */
        @media (max-width: 425px) {
            .navbar .container-fluid {
                position: relative;
            }

            .brand-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                font-size: 1rem !important;
                text-align: center;
                width: auto;
            }

            .logo-img {
                height: 30px !important;
            }

            .navbar-toggler {
                padding: 4px 8px;
                font-size: 0.85rem;
            }
        }

        /* --- CONTACT PAGE SPECIFIC --- */
        .page-header-section {
            padding: 40px 0 60px 0;
            background-color: var(--primary-blue);
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }

        .section-padding {
            padding: 80px 0;
        }

        .bg-surface {
            background-color: var(--surface-color);
        }

        /* Info Cards */
        .info-card {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            height: 100%;
            transition: transform 0.3s;
        }

        .info-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-blue);
            box-shadow: var(--card-shadow);
        }

        .info-icon {
            width: 60px;
            height: 60px;
            background-color: var(--surface-color);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--brand-orange);
            margin-bottom: 20px;
        }

        /* Map */
        .map-container iframe {
            width: 100%;
            height: 100%;
            min-height: 450px;
            border-radius: 16px;
            border: 1px solid var(--border-color);
        }

        /* Form Styling */
        .form-control {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            padding: 14px;
            color: var(--text-main);
            border-radius: 8px;
        }

        .form-control:focus {
            background-color: var(--bg-color);
            border-color: var(--primary-blue);
            box-shadow: none;
            color: var(--text-main);
        }

        .form-control::placeholder {
            color: var(--text-muted) !important;
            opacity: 1;
        }

        /* FAQ Accordion */
        .accordion-item {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            margin-bottom: 10px;
            border-radius: 8px !important;
            overflow: hidden;
        }

        .accordion-button {
            background-color: var(--surface-color);
            color: var(--text-main);
            font-weight: 600;
            box-shadow: none !important;
        }

        .accordion-button:not(.collapsed) {
            background-color: var(--surface-color);
            color: var(--primary-blue);
        }

        .accordion-button::after {
            filter: grayscale(100%);
        }

        .accordion-body {
            color: var(--text-muted);
        }

        /* --- FOOTER STYLES --- */
        .footer-links-section {
            border-top: 1px solid var(--border-color);
            padding: 80px 0 20px 0;
            background-color: var(--surface-color);
        }

        .footer-brand h4 {
            font-weight: 800;
            margin-bottom: 15px;
            color: var(--primary-blue);
        }

        .footer-brand p {
            font-size: 0.95rem;
            margin-bottom: 20px;
            max-width: 90%;
        }

        .footer-contact-item {
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        .footer-contact-item strong {
            color: var(--text-main);
            margin-right: 5px;
        }

        .footer-contact-item a {
            color: var(--text-muted);
            text-decoration: none;
            display: inline-block;
            word-break: break-all;
        }

        .footer-col-title {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-links-list {
            list-style: none;
            padding: 0;
        }

        .footer-links-list li {
            margin-bottom: 12px;
        }

        .footer-links-list a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.2s;
        }

        .footer-links-list a:hover {
            color: var(--primary-blue);
        }

        .social-icon {
            width: 40px;
            height: 40px;
            color: var(--primary-blue);
            border-radius: 50%;
            border: 1px solid var(--primary-blue);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            text-decoration: none;
            transition: all 0.2s;
        }

        .social-icon:hover {
            background-color: var(--primary-blue);
            color: #fff;
        }

        @media (max-width: 425px) {
            .footer-links-section {
                padding-top: 40px;
            }

            .footer-col-title {
                font-size: 1.1rem;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid px-3 px-lg-5">

            <a class="d-flex align-items-center text-decoration-none" href="#">
                <img src="eagle-logo.png" alt="L" class="me-2 logo-img"
                    style="border-radius: 4px; height: 40px; transition: height 0.3s;">

                <span class="navbar-brand mb-0 h1 brand-text">Jobs</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon" style="filter: invert(0.5);"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Categories</a>
                        <ul class="dropdown-menu dropdown-menu-scrollable">
                            <li>
                                <h6 class="dropdown-header">IT & Software</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Software Developer</a></li>
                            <li><a class="dropdown-item" href="#">Web Developer</a></li>
                            <li><a class="dropdown-item" href="#">Data Scientist</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Sales & Marketing</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                            <li><a class="dropdown-item" href="#">Brand Manager</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Finance</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Accountant</a></li>
                            <li><a class="dropdown-item" href="#">Tax Consultant</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Others</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Human Resources</a></li>
                            <li><a class="dropdown-item" href="#">Hospitality</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="/companies.html">Companies</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>

                <div class="d-flex flex-column flex-lg-row align-items-lg-center gap-3 mt-3 mt-lg-0">
                    <a href="#" class="btn btn-nav-outline-blue">Sign In</a>
                    <a href="#" class="btn btn-nav-outline-green">Job Alerts</a>
                    <a href="#" class="btn btn-nav-orange">
                        <i class="bi bi-megaphone-fill"></i> Post a Job
                    </a>
                    <button class="btn border-0 p-0" onclick="toggleTheme()" id="themeToggle"
                        style="color: var(--text-main);">
                        <i class="bi bi-moon fs-5"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section class="page-header-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h5 class="text-uppercase mb-3 text-white">Get in Touch</h5>
                    <h1 class="display-4 fw-bold mb-3 text-white">We're Here to Help.</h1>
                    <p class="text-white">Have questions about job postings, account settings, or general inquiries?
                        Reach out to our team.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="info-card">
                        <div class="info-icon"><i class="bi bi-geo-alt-fill"></i></div>
                        <h5>Our Office</h5>
                        <p class="small">123 Innovation Dr, Tech Valley<br>CA 94043, USA</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info-card">
                        <div class="info-icon"><i class="bi bi-telephone-fill"></i></div>
                        <h5>Phone Number</h5>
                        <p class="small">+1 (555) 123-4567<br>Mon-Fri, 9am-6pm</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info-card">
                        <div class="info-icon"><i class="bi bi-envelope-fill"></i></div>
                        <h5>Email Address</h5>
                        <p class="small">support@careercenter.com<br>info@careercenter.com</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info-card">
                        <div class="info-icon"><i class="bi bi-headset"></i></div>
                        <h5>Live Support</h5>
                        <p class="small">Available 24/7 for<br>Premium Members</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-surface">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <h3 class="mb-4">Send us a Message</h3>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label small text-muted">First Name</label>
                                <input type="text" class="form-control" placeholder="John">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small text-muted">Last Name</label>
                                <input type="text" class="form-control" placeholder="Doe">
                            </div>
                            <div class="col-12">
                                <label class="form-label small text-muted">Email Address</label>
                                <input type="email" class="form-control" placeholder="john@example.com">
                            </div>
                            <div class="col-12">
                                <label class="form-label small text-muted">Subject</label>
                                <select class="form-select form-control">
                                    <option>General Inquiry</option>
                                    <option>Support Issue</option>
                                    <option>Billing Question</option>
                                    <option>Report a Bug</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label small text-muted">Message</label>
                                <textarea class="form-control" rows="5" placeholder="How can we help you?"></textarea>
                            </div>
                            <div class="col-12 mt-4">
                                <button type="submit" class="btn btn-nav-orange py-3 px-5 w-100">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-lg-6">
                    <div class="map-container h-100">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.063683030368!2d-122.41941548468204!3d37.7749297797596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter+HQ!5e0!3m2!1sen!2sus!4v1532057393452"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="mb-3">Frequently Asked Questions</h2>
                <p>Quick answers to common questions.</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq1">
                                    How do I post a job?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    You can post a job by clicking the "Post a Job" button in the top right corner.
                                    You'll need to create an employer account first.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq2">
                                    Is it free for job seekers?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes! Creating a profile, searching for jobs, and applying is 100% free for all
                                    candidates.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq3">
                                    How can I reset my password?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Go to the Sign In page and click on "Forgot Password". Follow the instructions sent
                                    to your email to reset it.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-links-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-4 footer-brand">
                    <h4>JOBS</h4>
                    <p class="--text-muted">Empowering Global Talent through AI-driven connectivity, innovation, and
                        community growth.</p>

                    <div class="footer-contact-item mt-4">
                        <i class="bi bi-telephone-fill"></i> +91 9022577005
                    </div>
                    <div class="footer-contact-item">
                        <i class="bi bi-envelope-fill"></i><br>
                        <a href="mailto:support@uplynkindia.com">support@uplynkindia.com</a><br>
                        <a href="mailto:info@uplynkindia.com">info@uplynkindia.com</a><br>
                        <a href="mailto:grievance@uplynkindia.com">grievance@uplynkindia.com</a><br>
                        <a href="mailto:refunds@uplynkindia.com">refunds@uplynkindia.com</a><br>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <div class="footer-col-title">Quick Links</div>
                    <ul class="footer-links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="companies.html">Companies</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <div class="footer-col-title">Modules</div>
                    <ul class="footer-links-list">
                        <li><a href="#">Matrimony</a></li>
                        <li><a href="#">Classifieds</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 col-12 mb-4">
                    <div class="footer-col-title">Connect With Us</div>
                    <div class="d-flex">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>

            </div>

            <div class="mt-4 pt-4 text-center border-top">
                <p class="mb-0">
                    &copy; Powered by
                    <a href="http://www.uplynknetworks.com/" target="_blank" rel="noopener noreferrer"
                        style="color: var(--primary-color);">
                        Uplynk Networks Pvt. Ltd.
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const icon = document.querySelector('#themeToggle i');

            if (currentTheme === 'light') {
                html.setAttribute('data-theme', 'dark');
                icon.classList.remove('bi-moon');
                icon.classList.add('bi-sun-fill');
            } else {
                html.setAttribute('data-theme', 'light');
                icon.classList.remove('bi-sun-fill');
                icon.classList.add('bi-moon');
            }
        }
    </script>
</body>

</html>