<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBS - Talent & Opportunity</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        /* --- COLOR PALETTE --- */
        :root[data-theme="light"] {
            --bg-color: #ffffff;
            --surface-color: #f9fafb;
            --text-main: #1f2937;
            --text-muted: #6b7280;
            --border-color: #e5e7eb;
            --primary-blue: #2563EB;
            --success-green: #10b981;
            --brand-orange: #F97316;
            --brand-orange-hover: #ea580c;
            --dark-strip-bg: #000000;
            --hover-border: #1a1289;
            --hover-bg: #c2cefb;
            --hover-text: #1a1289;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --carousel-control-bg-color: #1f2937;
            /* Dark arrows for light mode */
            --carousel-control-color: #f3f4f6;
            /* Light arrows for light mode */
        }

        :root[data-theme="dark"] {
            --bg-color: #0f172a;
            --surface-color: #1e293b;
            --text-main: #f3f4f6;
            --text-muted: #9ca3af;
            --border-color: #374151;
            --primary-blue: #3b82f6;
            --success-green: #34d399;
            --brand-orange: #fb923c;
            --brand-orange-hover: #f97316;
            --dark-strip-bg: #1e293b;
            --hover-border: #94adf8;
            --hover-bg: #180a45;
            --hover-text: #94adf8;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            --carousel-control-bg-color: #f3f4f6;
            /* Light arrows for dark mode */
            --carousel-control-color: #0f172a;
            /* Dark arrows for dark mode */
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--text-main);
            font-weight: 700;
        }

        p {
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* --- NAVBAR --- */
        .navbar {
            background-color: var(--bg-color);
            border-bottom: 1px solid var(--border-color);
            padding: 12px 0;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--primary-blue) !important;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
        }

        .navbar-nav .nav-link {
            color: var(--text-muted) !important;
            font-weight: 500;
            margin: 0 10px;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .navbar-nav .nav-link:hover {
            color: var(--text-main) !important;
        }

        .dropdown-menu-scrollable {
            max-height: 500px;
            overflow-y: auto;
            width: 280px;
        }

        .dropdown-header {
            color: var(--primary-blue);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-top: 10px;
        }

        .dropdown-item {
            color: var(--text-muted);
            font-size: 0.9rem;
            padding: 6px 20px;
        }

        .dropdown-item:hover {
            background-color: var(--surface-color);
            color: var(--text-main);
        }

        .btn-nav-outline-blue {
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
            background: transparent;
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
        }

        .btn-nav-outline-blue:hover {
            background-color: var(--primary-blue);
            color: #fff;
        }

        .btn-nav-outline-green {
            color: var(--success-green);
            border: 1px solid var(--success-green);
            background: transparent;
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
        }

        .btn-nav-outline-green:hover {
            background-color: var(--success-green);
            color: #fff;
        }

        .btn-nav-orange {
            background-color: var(--brand-orange);
            color: #fff;
            border: 1px solid var(--brand-orange);
            font-weight: 600;
            border-radius: 6px;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-nav-orange:hover {
            background-color: var(--brand-orange-hover);
            color: #fff;
        }

        /* RESPONSIVE NAVBAR: 320px - 425px */
        @media (max-width: 425px) {

            /* 1. Make the container relative so we can center the text absolutely inside it */
            .navbar .container-fluid {
                position: relative;
            }

            /* 2. Position the Brand Name (Text) in the absolute center */
            .brand-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                font-size: 1rem !important;
                /* Adjust font size to fit */
                text-align: center;
                width: auto;
            }

            /* 3. Ensure the Logo stays on the left */
            .logo-img {
                height: 30px !important;
                /* Scale logo down slightly for small screens */
            }

            /* 4. Adjust the toggler size */
            .navbar-toggler {
                padding: 4px 8px;
                font-size: 0.85rem;
            }
        }

        /* --- HERO SECTION --- */
        .hero-section {
            padding: 120px 0 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-content {
            position: relative;
            z-index: 10;
            pointer-events: none;
            width: 100%;
        }

        .hero-content h1,
        .hero-content .d-flex,
        .hero-content a {
            pointer-events: auto;
        }

        .hero-title {
            font-weight: 800;
            margin-bottom: 2rem;
            line-height: 1.1;
            color: var(--text-main);
            font-size: 4rem;
        }

        @media (max-width: 992px) {
            .hero-title {
                font-size: 3rem;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2.2rem;
            }

            .btn-hero-lg {
                width: 100%;
                margin: 5px 0;
            }
        }

        .btn-hero-lg {
            padding: 16px 32px;
            color: var(--bg-color);
            background-color: var(--brand-orange-hover);
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            margin: 0 10px;
            min-width: 200px;
        }

        .btn-black {
            background-color: var(--bg-color);
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
        }

        .btn-black:hover {
            opacity: 0.9;
            color: white;
            background-color: var(--primary-blue);
        }

        .btn-white {
            padding: 16px 32px;
            color: white;
            background-color: var(--brand-orange);
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            margin: 0 10px;
            min-width: 200px;
        }

        .btn-white:hover {
            padding: 16px 32px;
            color: white;
            background-color: var(--brand-orange-hover);
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            margin: 0 10px;
            min-width: 200px;
        }

        /* --- FLOATING TAGS --- */
        .floating-tag {
            position: absolute;
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            padding: 8px 18px;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-muted);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            z-index: 5;
            cursor: pointer;
            white-space: nowrap;
            transition: scale 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
            animation: float 20s infinite ease-in-out alternate;
        }

        .floating-tag:hover {
            border-color: var(--hover-border);
            background-color: var(--hover-bg);
            color: var(--hover-text);
            z-index: 1000 !important;
            animation-play-state: paused;
            scale: 1.2;
            box-shadow: 0 15px 30px rgba(105, 93, 241, 0.2);
        }

        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-5px, 10px) rotate(-1deg);
            }

            100% {
                transform: translate(10px, 10px) rotate(-0.5deg);
            }
        }

        /* --- LOGO CAROUSEL (INFINITE SCROLL) --- */
        .logo-slider {
            overflow: hidden;
            padding: 20px 0;
            background-color: var(--bg-color);
            white-space: nowrap;
            position: relative;
        }

        .logo-slide-track {
            display: inline-block;
            animation: scroll 30s linear infinite;
        }

        .logo-slide {
            display: inline-block;
            margin: 0 40px;
            opacity: 0.5;
            transition: opacity 0.3s;
        }

        .logo-slide:hover {
            opacity: 1;
        }

        .logo-slide h4 {
            margin: 0;
            color: var(--text-muted);
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }

            /* Shift by 50% since we duplicate the list */
        }

        /* --- ABOUT & HOW IT WORKS --- */
        .section-padding {
            padding: 80px 0;
        }

        .bg-surface {
            background-color: var(--surface-color);
        }

        .about-img {
            border-radius: 12px;
            width: 100%;
            height: 400px;
            object-fit: cover;
            box-shadow: var(--card-shadow);
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background-color: var(--surface-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--brand-orange);
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .step-card {
            text-align: center;
            padding: 30px 20px;
            border-radius: 12px;
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            height: 100%;
            transition: transform 0.3s;
        }

        .step-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow);
            border-color: var(--primary-blue);
        }

        .step-number {
            font-size: 4rem;
            font-weight: 800;
            color: var(--brand-orange);
            opacity: 0.2;
            line-height: 1;
            margin-bottom: -20px;
            position: relative;
            z-index: 0;
        }

        .step-icon {
            position: relative;
            z-index: 1;
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 20px;
        }

        /* --- TESTIMONIAL CAROUSEL --- */
        .testimonial-card {
            background-color: var(--bg-color);
            padding: 40px;
            border-radius: 16px;
            border: 1px solid var(--border-color);
            max-width: 800px;
            margin: 0 auto;
            /* Center the card */
            text-align: center;
            box-shadow: var(--card-shadow);
        }

        .testimonial-user img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .quote-icon {
            font-size: 3rem;
            color: var(--brand-orange);
            opacity: 0.3;
            margin-bottom: 20px;
            display: block;
        }

        /* Custom Carousel Controls */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: var(--brand-orange);
            border-radius: 50%;
            padding: 20px;
            background-size: 50%;
            color: white;
        }

        /* Reposition arrows slightly outside on desktop */
        @media (min-width: 992px) {
            .carousel-control-prev {
                left: -5%;
            }

            .carousel-control-next {
                right: -5%;
            }

        }



        /* --- CONTACT --- */
        .contact-box {
            background-color: var(--surface-color);
            border-radius: 20px;
            padding: 50px;
        }

        .form-control {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            padding: 12px;
            color: var(--text-main);
        }

        .form-control:focus {
            background-color: var(--bg-color);
            border-color: var(--primary-blue);
            box-shadow: none;
            color: var(--text-main);
        }

        /* Add this to your <style> block */
        .form-control::placeholder {
            color: var(--text-muted) !important;
            opacity: 1;
            /* Required for Firefox to show the correct color intensity */
        }

        /* Optional: Ensure the text the user types uses the main text color */
        .form-control {
            color: var(--text-main) !important;
        }

        /* --- FOOTER & STATS --- */
        .stats-strip {
            background-color: var(--primary-blue);
            color: #fff;
            padding: 60px 0;
            text-align: center;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            display: block;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.8;
            font-weight: 500;
        }

        /* --- FOOTER STYLES --- */
        .footer-links-section {
            border-top: 1px solid var(--border-color);
            padding: 80px 0 20px 0;
            background-color: var(--surface-color);
        }

        .footer-brand h4 {
            font-weight: 800;
            margin-bottom: 15px;
            color: var(--primary-blue);
        }

        .footer-brand p {
            font-size: 0.95rem;
            margin-bottom: 20px;
            max-width: 90%;
        }

        /* Ensure spacing between grid items on mobile/tablet */
        .footer-col-spacer {
            margin-bottom: 30px;
        }

        .footer-contact-item {
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        .footer-contact-item strong {
            color: var(--text-main);
            margin-right: 5px;
        }

        .footer-contact-item a {
            color: var(--text-muted);
            text-decoration: none;
            display: inline-block;
            /* Forces long emails to wrap on very small screens (320px) */
            word-break: break-all;
        }

        .footer-col-title {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-links-list {
            list-style: none;
            padding: 0;
        }

        .footer-links-list li {
            margin-bottom: 12px;
        }

        .footer-links-list a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.2s;
        }

        .footer-links-list a:hover {
            color: var(--primary-blue);
        }

        .social-icon {
            width: 40px;
            height: 40px;
            color: var(--primary-blue);
            border-radius: 50%;
            border: 1px solid var(--primary-blue);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            text-decoration: none;
            transition: all 0.2s;
        }

        .social-icon:hover {
            background-color: var(--primary-blue);
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid px-3 px-lg-5">

            <a class="d-flex align-items-center text-decoration-none" href="#">
                <img src="eagle-logo.png" alt="L" class="me-2 logo-img"
                    style="border-radius: 4px; height: 40px; transition: height 0.3s;">

                <span class="navbar-brand mb-0 h1 brand-text">Jobs</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon" style="filter: invert(0.5);"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Categories</a>
                        <ul class="dropdown-menu dropdown-menu-scrollable">
                            <li>
                                <h6 class="dropdown-header">IT & Software</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Software Developer</a></li>
                            <li><a class="dropdown-item" href="#">Web Developer</a></li>
                            <li><a class="dropdown-item" href="#">Data Scientist</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Sales & Marketing</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                            <li><a class="dropdown-item" href="#">Brand Manager</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Finance</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Accountant</a></li>
                            <li><a class="dropdown-item" href="#">Tax Consultant</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">Others</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Human Resources</a></li>
                            <li><a class="dropdown-item" href="#">Hospitality</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="/companies.html">Companies</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>

                <div class="d-flex flex-column flex-lg-row align-items-lg-center gap-3 mt-3 mt-lg-0">
                    <a href="#" class="btn btn-nav-outline-blue">Sign In</a>
                    <a href="#" class="btn btn-nav-outline-green">Job Alerts</a>
                    <a href="#" class="btn btn-nav-orange">
                        <i class="bi bi-megaphone-fill"></i> Post a Job
                    </a>
                    <button class="btn border-0 p-0" onclick="toggleTheme()" id="themeToggle"
                        style="color: var(--text-main);">
                        <i class="bi bi-moon fs-5"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="floating-tag" style="top: 10%; left: 5%; animation-duration: 3s;">Software Developer</div>
        <div class="floating-tag" style="top: 8%; right: 15%; animation-duration: 2s;">Data Scientist</div>
        <div class="floating-tag" style="top: 15%; left: 25%; animation-duration: 2s;">Web Developer</div>
        <div class="floating-tag" style="top: 12%; right: 40%; animation-duration: 3s;">Recruiter</div>
        <div class="floating-tag" style="top: 5%; left: 45%; animation-duration: 2s;">Pharmacist</div>
        <div class="floating-tag" style="top: 15%; right: 5%; animation-duration: 2s;">HR Manager</div>

        <div class="floating-tag" style="top: 75%; left: 3%; animation-duration: 3s;">SEO Specialist</div>
        <div class="floating-tag" style="top: 22%; left: 2%; animation-duration: 2s;">Tax Consultant</div>
        <div class="floating-tag" style="top: 75%; right: 3%; animation-duration: 4s;">Brand Manager</div>
        <div class="floating-tag" style="top: 92%; right: 5%; animation-duration: 2s;">Hotel Manager</div>

        <div class="floating-tag" style="top: 55%; left: 2%; animation-duration: 2s;">Content Writer</div>
        <div class="floating-tag" style="top: 75%; left: 15%; animation-duration: 3s;">UI/UX Designer</div>
        <div class="floating-tag" style="top: 55%; right: 2%; animation-duration: 3s;">Chef & Cook</div>
        <div class="floating-tag" style="top: 25%; right: 8%; animation-duration: 4s;">Digital Marketing</div>

        <div class="floating-tag" style="top: 85%; left: 20%; animation-duration: 2s;">DevOps Engineer</div>
        <div class="floating-tag" style="top: 90%; right: 25%; animation-duration: 2s;">Civil Engineer</div>
        <div class="floating-tag" style="top: 82%; left: 50%; animation-duration: 3s;">Accountant</div>
        <div class="floating-tag" style="top: 92%; left: 5%; animation-duration: 2s;">Welder</div>

        <div class="container hero-content">
            <h1 class="hero-title">Where startups and <br>job seekers connect</h1>
            <div class="d-flex justify-content-center flex-wrap gap-3 mt-5">
                <a href="#" class="btn btn-hero-lg btn-black">Find your next hire</a>
                <a href="#" class="btn btn-hero-lg btn-white">Find your next job</a>
            </div>
        </div>
    </section>

    <div class="stats-strip">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <span class="stat-number">8M+</span>
                    <span class="stat-label">Matches Made</span>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <span class="stat-number">150K+</span>
                    <span class="stat-label">Tech Jobs</span>
                </div>
                <div class="col-md-4">
                    <span class="stat-number">10M+</span>
                    <span class="stat-label">Startup Ready Candidates</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="text-center mb-4">
            <p class=" small fw-bold text-uppercase" style="color: var(--text-muted);">Startups who used our platform
            </p>
        </div>
        <div class="logo-slider">
            <div class="logo-slide-track">
                <div class="logo-slide">
                    <h4>PLAID</h4>
                </div>
                <div class="logo-slide">
                    <h4>AIRTABLE</h4>
                </div>
                <div class="logo-slide">
                    <h4>NERDWALLET</h4>
                </div>
                <div class="logo-slide">
                    <h4>ADONIS</h4>
                </div>
                <div class="logo-slide">
                    <h4>CONSENSYS</h4>
                </div>
                <div class="logo-slide">
                    <h4>ROBLOX</h4>
                </div>
                <div class="logo-slide">
                    <h4>NOTION</h4>
                </div>
                <div class="logo-slide">
                    <h4>FIGMA</h4>
                </div>

                <div class="logo-slide">
                    <h4>PLAID</h4>
                </div>
                <div class="logo-slide">
                    <h4>AIRTABLE</h4>
                </div>
                <div class="logo-slide">
                    <h4>NERDWALLET</h4>
                </div>
                <div class="logo-slide">
                    <h4>ADONIS</h4>
                </div>
                <div class="logo-slide">
                    <h4>CONSENSYS</h4>
                </div>
                <div class="logo-slide">
                    <h4>ROBLOX</h4>
                </div>
                <div class="logo-slide">
                    <h4>NOTION</h4>
                </div>
                <div class="logo-slide">
                    <h4>FIGMA</h4>
                </div>
            </div>
        </div>
    </div>

    <section id="about" class="section-padding bg-surface">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Team" class="about-img">
                </div>
                <div class="col-lg-6">
                    <h5 class="text-uppercase mb-3" style="color: var(--brand-orange);">About Career Center</h5>
                    <h2 class="mb-4" style="font-size: 2.5rem;">Connecting Top Talent with Future-Forward Companies</h2>
                    <p class="mb-4">
                        We are more than just a job board. Career Center is a technology-driven platform designed to
                        match the right candidates with the right culture. Whether you are a startup looking for your
                        first hire or a professional looking for your next big break, we make the connection seamless.
                    </p>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="feature-icon"><i class="bi bi-shield-check"></i></div>
                            <h6>Verified Companies</h6>
                            <p class="small">We vet every company to ensure safe and legitimate opportunities.</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="feature-icon"><i class="bi bi-lightning-charge"></i></div>
                            <h6>Fast Hiring Process</h6>
                            <p class="small">Direct access to founders and hiring managers. No middlemen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="text-center mb-5">
                <h5 style="color: var(--primary-blue);">How It Works</h5>
                <h2>Get Hired in 3 Easy Steps</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="step-card">
                        <div class="step-number">01</div>
                        <div class="step-icon"><i class="bi bi-person-badge"></i></div>
                        <h4>Create Your Profile</h4>
                        <p>Sign up and build a comprehensive profile showcasing your skills, experience, and portfolio.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="step-card">
                        <div class="step-number">02</div>
                        <div class="step-icon"><i class="bi bi-search"></i></div>
                        <h4>Search & Apply</h4>
                        <p>Browse through thousands of curated jobs and apply to the ones that match your career goals.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="step-card">
                        <div class="step-number">03</div>
                        <div class="step-icon"><i class="bi bi-briefcase"></i></div>
                        <h4>Get Hired</h4>
                        <p>Connect directly with employers, schedule interviews, and land your dream job offer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-surface">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="mb-3">Trusted by Job Seekers</h2>
                <p>Don't just take our word for it. Hear from people who found their path.</p>
            </div>

            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="testimonial-card">
                            <i class="bi bi-quote quote-icon"></i>
                            <h4 class="mb-3 fw-normal">"I found my dream job at a fintech startup within two weeks. The
                                direct connection to founders made all the difference."</h4>
                            <div class="testimonial-user mt-4">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                                <h6 class="m-0">Sarah Jenkins</h6>
                                <small class="">Product Designer</small>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial-card">
                            <i class="bi bi-quote quote-icon"></i>
                            <h4 class="mb-3 fw-normal">"Career Center's salary transparency is a game changer. I knew
                                exactly what to expect before even applying."</h4>
                            <div class="testimonial-user mt-4">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                                <h6 class="m-0">David Ross</h6>
                                <small class="" style="color: var(--text-muted);">Backend Engineer</small>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial-card">
                            <i class="bi bi-quote quote-icon"></i>
                            <h4 class="mb-3 fw-normal">"The platform is intuitive and focuses on what matters—skills and
                                potential. Highly recommended for fresh grads."</h4>
                            <div class="testimonial-user mt-4">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User">
                                <h6 class="m-0">Emily Chen</h6>
                                <small class="" style="color: var(--text-muted);">Marketing Specialist</small>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section id="contact" class="section-padding">
        <div class="container">
            <div class="contact-box">
                <div class="row g-5">
                    <div class="col-lg-5">
                        <h5 class="text-uppercase mb-3" style="color: var(--brand-orange);">Get in Touch</h5>
                        <h2 class="mb-4">We'd love to hear from you.</h2>
                        <p class="mb-5">Have a question about posting a job or applying? Our support team is here to
                            help you 24/7.</p>

                        <div class="d-flex align-items-start mb-4">
                            <i class="bi bi-geo-alt-fill fs-4 me-3 " style="color: var(--text-muted);"></i>
                            <div>
                                <h6>Headquarters</h6>
                                <p class="mb-0" style="color: var(--text-muted);">123 Innovation Dr, Tech Valley, CA
                                    94043</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-4">
                            <i class="bi bi-envelope-fill fs-4 me-3" style="color: var(--text-muted);"></i>
                            <div>
                                <h6>Email Us</h6>
                                <p class="mb-0" style="color: var(--text-muted);">support@careercenter.com</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start">
                            <i class="bi bi-telephone-fill fs-4 me-3" style="color: var(--text-muted);"></i>
                            <div>
                                <h6>Call Us</h6>
                                <p class="mb-0" style="color: var(--text-muted);">+1 (555) 123-4567</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit"
                                        class="btn btn-nav-orange py-3 px-5 w-100 justify-content-center">Send
                                        Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-links-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-4 footer-brand">
                    <h4>JOBS</h4>
                    <p class="--text-muted">Empowering Global Talent through AI-driven connectivity, innovation, and
                        community growth.</p>

                    <div class="footer-contact-item mt-4">
                        <i class="bi bi-telephone-fill"></i> +91 9022577005
                    </div>
                    <div class="footer-contact-item">
                        <i class="bi bi-envelope-fill"></i><br>
                        <a href="mailto:support@uplynkindia.com">support@uplynkindia.com</a><br>
                        <a href="mailto:info@uplynkindia.com">info@uplynkindia.com</a><br>
                        <a href="mailto:grievance@uplynkindia.com">grievance@uplynkindia.com</a><br>
                        <a href="mailto:refunds@uplynkindia.com">refunds@uplynkindia.com</a><br>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <div class="footer-col-title">Quick Links</div>
                    <ul class="footer-links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="companies.html">Companies</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <div class="footer-col-title">Modules</div>
                    <ul class="footer-links-list">
                        <li><a href="#">Matrimony</a></li>
                        <li><a href="#">Classifieds</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 col-12 mb-4">
                    <div class="footer-col-title">Connect With Us</div>
                    <div class="d-flex">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>

            </div>

            <div class="mt-4 pt-4 text-center border-top">
                <p class="mb-0">
                    &copy; Powered by
                    <a href="http://www.uplynknetworks.com/" target="_blank" rel="noopener noreferrer"
                        style="color: var(--primary-color);">
                        Uplynk Networks Pvt. Ltd.
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const icon = document.querySelector('#themeToggle i');

            if (currentTheme === 'light') {
                html.setAttribute('data-theme', 'dark');
                icon.classList.remove('bi-moon');
                icon.classList.add('bi-sun-fill');
            } else {
                html.setAttribute('data-theme', 'light');
                icon.classList.remove('bi-sun-fill');
                icon.classList.add('bi-moon');
            }
        }
    </script>
</body>

</html>